@import "../layout/style.module.scss";

.serviceswrapper {
  font-family: "Poppins", sans-serif;
  background-image: url(../../assets/images/ourServicesBG.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  .services {
    max-width: 1200px;
    padding: 50px 15px;
    margin-right: auto;
    margin-left: auto;
    .flexrow {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .flexcol {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      }
      .flexcolmd4 {
        @media (min-width: 768px) {
          max-width: 33.333333%;
          flex: 0 0 33.333333%;
        }
      }
    }
    .headingtop {
      text-align: center;
      h2 {
        font-size: 50px;
        line-height: 80px;
        font-weight: bold;
        color: rgb(51, 51, 51);
        margin: 0;
      }
      p {
        font-size: 20px;
        line-height: 34px;
        font-weight: 400;
        color: rgba(51, 51, 51, 0.9);
        margin-top: 10px;
        max-width: 1100px;
        margin: auto;
      }
    }
    .maincnt {
      margin-top: 58px;
      .servicescard {
        text-align: center;
        width: 100%;
        max-width: 370px;
        margin: 0 10px 10px;
        h3 {
          font-size: 24px;
          font-weight: bold;
          line-height: normal;
        }
        p {
          font-size: 18px;
          line-height: 36px;
          color: rgba(51, 51, 51, 0.9);
          font-weight: 400;
        }
      }
    }
  }
}
