@import "../layout/style.module.scss";

.educationwrapper {
  font-family: "Poppins", sans-serif;
  // padding-right: 15px;
  // padding-left: 15px;
  // margin-right: auto;
  // margin-left: auto;
  padding-bottom: 100px;
  .leftimg {
    background-image: url(../../assets/images/girl.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    margin-right: 5%;
    // img {
    //   width: 96%;
    //   height: auto;
    // }
  }
  .rightimg {
    background-image: url(../../assets/images/sirKenBG.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    padding: 40px 60px;
    height: 100%;
    .desc {
      color: #fff;
      font-size: 28px;
      line-height: 40px;
      font-weight: 500;
      font-style: italic;
      color: rgba(255, 255, 255, 0.9);
      position: relative;
      margin-bottom: 22px;
      &::before {
        content: url(../../assets/images/doubleQuotestop.png);
        position: absolute;
        top: -20%;
        left: -5%;
        @media (max-width: 876px) {
          top: -10%;
        }
      }
      &::after {
        content: url(../../assets/images/doubleQuotesbtm.png);
        position: absolute;
        bottom: -20%;
        @media (max-width: 876px) {
          bottom: -10%;
        }
      }
    }
    .nme {
      font-size: 28px;
      line-height: 36px;
      color: rgb(56, 184, 235);
      font-weight: 500;
      font-style: italic;
      margin: 0;
    }
  }
  .flexrow {
    display: flex;
    flex-wrap: wrap;
    .flexcol {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
    }
    @media (min-width: 768px) {
      .flexcolmd6 {
        max-width: 50%;
        flex: 0 0 50%;
      }
    }
  }
}
