{
  "name": "structure",
  "version": "1.0.0",
  "description": "typescript & node js Project structure 'node v 16'",
  "main": "src/server.ts",
  "scripts": {
    "local": "nodemon --inspect -e ts -w ./src -x npm run watch:serve",
    "watch:serve": "ts-node -r ./src/server.ts",
    "debug": "nodemon --inspect-brk=9229",
    "start": "ts-node ./src/server.ts"
  },
  "dependencies": {
    "amqplib": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "class-validator": "^0.13.1",
    "express": "*",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "*",
    "mysql2": "*",
    "node-fetch": "*",
    "nodemon": "*",
    "redis": "*"
  },
  "devDependencies": {
    "@types/amqplib": "*",
    "@types/bcryptjs": "*",
    "@types/body-parser": "*",
    "@types/express": "*",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "*",
    "@types/mysql2": "github:types/mysql2",
    "@types/node-fetch": "*",
    "@types/redis": "*"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "author": "Vishal Kumar",
  "license": "MIT"
}
