@import "../layout/style.module.scss";

.footerwrapper {
  font-family: "Poppins", sans-serif;
  background-color: rgb(0, 50, 70);
  .footer {
    max-width: 1200px;
    margin: auto;
    padding: 85px 15px 48px;
    .flexrow {
      display: flex;
      flex-wrap: wrap;
      .flexcol12 {
        flex: 0 0 100%;
        max-width: 100%;
        // padding: 0 30px 0 0;
      }
      @media (min-width: 768px) {
        .flexcolmd4 {
          max-width: 33.333333%;
          flex: 0 0 33.333333%;
        }
      }
    }
    .footerone {
      @media (max-width: 767px) {
        display: flex;
        align-items: center;
        margin-bottom: 42px;
      }
      .footerlogo {
        img {
          height: 120px;
        }
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        color: rgba(255, 255, 255, 0.5);
        @media (max-width: 767px) {
          width: 100%;
          max-width: 400px;
          margin-left: 24px;
        }
      }
    }
    .overview {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 768px) {
        align-items: flex-start;
      }
      h4 {
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        margin-left: 0;
        margin-top: 0;
      }
      ul {
        list-style-image: url("../../assets/images/Rectangle.png");
        margin-top: 0;
        @media (max-width: 767px) {
          display: none;
        }
        li {
          margin-bottom: 16px;
          a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
    .overviewmob {
      display: flex;
      justify-content: space-between;
      max-width: 400px;
      margin-bottom: 42px;
      @media (min-width: 768px) {
        display: none;
      }
      ul {
        list-style-image: url("../../assets/images/Rectangle.png");
        margin-top: 0;
        padding-left: 20px;
        li {
          margin-bottom: 16px;
          a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
    .newsletter {
      h4 {
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        margin-top: 0;
      }
      .newslettermain {
        p {
          font-size: 18px;
          font-weight: 500;
          line-height: 30px;
          color: rgba(255, 255, 255, 0.8);
        }
        input {
          width: 100%;
          height: 44px;
          padding-left: 33px;
          padding-right: 155px;
          border-radius: 22px;
          border: none;
          @media (max-width: 1050px) {
            padding-left: 16px;
          }
          @media (max-width: 992px) {
            padding-right: 80px;
          }
        }
        .btnwrapper {
          position: relative;
          .subscribebtn {
            position: absolute;
            right: 0;
            width: 100%;
            max-width: 150px;
            height: 44px;
            border-radius: 22px;
            border: none;
            background-color: rgb(56, 184, 235);
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            @media (min-width: 768px) and (max-width: 992px) {
              max-width: 80px;
              font-size: 12px;
            }
          }
        }
      }
      .socialicon {
        display: flex;
        .icon {
          background-color: #fff;
          height: 36px;
          width: 36px;
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          margin-right: 18px;
          margin-top: 30px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      @media (max-width: 768px) {
        width: 100%;
        max-width: 400px;
      }
    }
    .pencil {
      background-image: url(../../assets/images/pencil.png);
      background-size: contain;
      background-repeat: no-repeat;
      margin-top: 46px;
      @media (max-width: 768px) {
        display: none;
      }
      p {
        font-size: 18px;
        font-weight: 500;
        line-height: normal;
        color: #fff;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 51px;
        @media (max-width: 992px) {
          height: 46px;
          font-size: 14px;
        }
      }
    }
  }
}
