{
  "name": "freshproject",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "dependencies": {
    "amqplib": "^0.5.5",
    "aws-sdk": "^2.536.0",
    "bcrypt": "^3.0.2",
    "big-number": "^2.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "crypto-js": "^3.1.9-1",
    "dev": "^0.1.3",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.5",
    "express-validator": "^6.5.0",
    "google-auth-library": "^5.5.1",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.2.1",
    "qrcode": "^1.3.3",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "speakeasy": "^2.0.0",
    "striptags": "^3.1.1",
    "twilio": "^3.36.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/cors": "^2.8.5",
    "@types/request": "^2.48.2",
    "@types/twilio": "0.0.10",
    "@types/crypto-js": "^3.1.43",
    "@types/qrcode": "^1.3.3",
    "@types/express-fileupload": "^1.1.0",
    "@types/passport": "^1.0.0",
    "@types/redis": "^2.8.13",
    "@types/speakeasy": "^2.0.4",
    "@types/passport-jwt": "^3.0.1",
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^4.2.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cron": "^1.7.1",
    "@types/dotenv": "^6.1.1",
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.16.0",
    "@types/jest": "^24.0.10",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mocha": "^5.2.7",
    "@types/mysql": "^2.15.6",
    "@types/node": "^10.14.9",
    "@types/nodemailer": "^6.2.0",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "husky": "^1.2.0",
    "jest": "^24.3.1",
    "mocha": "^6.1.4",
    "node-gyp": "^3.8.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "local": "nodemon --inspect -e ts -w ./src -x npm run watch:serve",
    "watch:serve": "ts-node -r ./src/server.ts",
    "debug": "nodemon --inspect-brk=9229",
    "start": "ts-node ./src/server.ts"
  },
  "author": "pardeep",
  "license": "ISC"
}
