html,
body {
  padding: 0;
  margin: 0;
  font-family: Poppins !important;
}
* {
  box-sizing: border-box;
}

// section {
//   padding: 60px 0;
// }
.container {
  width: 100%;
  // padding-right: 15px;
  // padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 576px) {
    max-width: 700px;
  }
  @media (min-width: 768px) {
    max-width: 780px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 1400px) {
    max-width: 1320px;
  }
}

.slick-prev,
.slick-next {
  z-index: 999 !important;
}

.slick-next {
  right: 43px !important;
}
.slick-prev {
  left: 43px !important;
}

.slick-prev:before {
  content: url(./assets/images/backArrow.png) !important;
  border: 1px solid #fff;
  padding: 15px;
  border-radius: 50px;
}

.slick-next:before {
  content: url(./assets/images/forwardArrow.png) !important;
  border: 1px solid #fff;
  padding: 15px;
  border-radius: 50px;
}

$desktop: 991.98px;
$tablet: 767.98px;
$mobile: 575.98px;
