{
  "name": "seopage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "css-loader": "^5.2.2",
    "file-loader": "^6.2.0",
    "framer-motion": "^4.0.2",
    "next": "10.0.9",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "path": "^0.12.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-intersection-observer": "^8.31.0",
    "react-items-carousel": "^2.8.0",
    "react-slick": "^0.28.1",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2"
  }
}
