@import "../layout/style.module.scss";

.digitalMarketingWrapper {
  font-family: "Poppins", sans-serif;
  background: #e1e1e1;
  // padding: 192px 0;
  text-align: center;
  .digitalMarketingContent {
    position: relative;
    padding: 192px 0;
    @media (max-width: $desktop) {
      padding: 132px 0;
    }
    @media (max-width: $tablet) {
      padding: 60px 15px;
    }
  }

  h1 {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 35px;
    @media (max-width: $desktop) {
      font-size: 50px;
    }
    @media (max-width: $tablet) {
      font-size: 30px;
      max-width: 278px;
      margin: 0 auto 35px;
    }
    span {
      @media (max-width: $tablet) {
        display: block;
      }
    }
  }
  .backText {
    position: absolute;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 160px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(25, 27, 29, 0.15);
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    @media (min-width: 1350px) {
      font-size: 238px;
    }
    @media (max-width: $desktop) {
      font-size: 120px;
    }
    @media (max-width: $tablet) {
      font-size: 80px;
    }

    span {
      white-space: nowrap;
      text-align: center;
      text-indent: -0.6em;
      & + span {
        text-indent: -1.8em;
      }
    }
  }
  p {
    font-size: 20px;
    color: #191b1d;
    max-width: 600px;
    margin: 0 auto;
    line-height: 160%;
    @media (max-width: $desktop) {
      font-size: 15px;
      max-width: 490px;
    }
    @media (max-width: $tablet) {
      font-size: 14px;
      max-width: 270px;
    }
  }
}
