@import "../layout/style.module.scss";

.backgroundSlide {
  // background-image: url(../../assets/images/topBanner.jpg);
  max-height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  font-family: "Poppins", sans-serif;
  .sliderContainer {
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 30px;
    .sliderContent {
      width: 60%;
      padding-top: 20%;
      @media (max-width: 767px) {
        padding-top: 30%;
      }
      @media (max-width: 576px) {
        padding-top: 40%;
      }
      h1 {
        color: #fff;
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 7px;
        @media (max-width: 767px) {
          font-size: 45px;
          line-height: normal;
        }
        @media (max-width: 576px) {
          font-size: 30px;
          line-height: normal;
        }
      }
      .middContent {
        color: #5acbff;
        font-size: 32px;
        @media (max-width: 767px) {
          font-size: 24px;
          line-height: normal;
        }
        @media (max-width: 576px) {
          font-size: 16px;
          line-height: normal;
        }
      }
      p {
        font-size: 24px;
        line-height: 40px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 15px;
        margin-top: 0px;
        @media (max-width: 767px) {
          font-size: 19px;
          line-height: normal;
        }
        @media (max-width: 576px) {
          font-size: 14px;
          line-height: normal;
        }
      }
    }
  }
}

.sliderBgImage {
  width: 100%;
  height: 100%;
  filter: brightness(0.5);
}