version: "3"
services:
  structure-service:
    build: ./structure
    ports:
      - "3000:3000"
    restart: always
    container_name: nodejs
    environment:
      - SERVER_PORT=3000
      - ./sample-service/api:/app/api
  rabbitmq:
    container_name: rabbitmq
    # image: rabbitmq:3-management-alpine
    image: rabbitmq:3-management
    command: rabbitmq-server
    volumes:
      - "/home/centos/dVolumes/docker_rabbit:/data"
    # environment:
    #   RABBITMQ_ERLANG_COOKIE: rabbit_cook
    #   RABBITMQ_DEFAULT_USER: guest
    #   RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "0.0.0.0:15672:15672"
      - "0.0.0.0:5672:5672"
  mysql-server:
    image: mysql:8.0.25
    container_name: mysql_container
    restart: always
    environment: 
      - MYSQL_ROOT_PASSWORD=admin123 
    ports:
      - '0.0.0.0:3307:3307'
  phpmyadmin:
    container_name: phpmyadmin_container
    image: phpmyadmin/phpmyadmin:5.1.1
    restart: always
    links:
      -  mysql-server:db
    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=admin123
      - MYSQL_ROOT_PASSWORD=admin123
    ports:
      - '0.0.0.0:8084:80'
  redis:
    container_name: redis
    ports:
      - '0.0.0.0:6379:6379'
    volumes: 
      - "/home/centos/dVolumes/redis_Vol:/data"
    image: redis
    restart: always