@import "../layout/style.module.scss";

.aboutwrapper {
  // padding-right: 15px;
  // padding-left: 15px;
  // margin-right: auto;
  // margin-left: auto;
  font-family: "Poppins", sans-serif;
  position: relative;
  .aboutbg {
    background-color: rgb(248, 248, 248);
  }
  .flexrow {
    display: flex;
    flex-wrap: wrap;
  }
  .flexcol12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  @media (min-width: 992px) {
    .flexcollg7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .flexcollg5 {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
  }
  .abouttitle {
    margin-bottom: 130px;
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .content {
    background-color: #21d7ff;
    color: #fff;
    opacity: 0.8;
    z-index: 100;
    margin-top: 6%;
    margin-left: 30%;
    padding: 52px 34px 52px 91px;
    width: 100%;
    max-width: 590px;
    text-align: right;
    @media (max-width: 992px) {
      margin-top: 10%;
    }
    p {
      opacity: unset;
    }
    .cnttop {
      font-size: 20px;
      line-height: 34px;
    }
    .cntbtm {
      font-size: 16px;
      line-height: 32px;
    }
  }
  .rightcontent {
    padding: 0px 67px;
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    position: relative;
    &::before {
      content: url(../../assets/images/doubleQuotestop.png);
      position: absolute;
      left: 2%;
      top: -5%;
    }
    &::after {
      content: url(../../assets/images/doubleQuotesbtm.png);
      position: absolute;
      right: 5%;
      bottom: -3%;
    }
  }
  .leftcol {
    display: flex;
    position: relative;
    .aboutimg {
      position: absolute;
      top: -8%;
    }
  }
}
