@import "../layout/style.module.scss";

.Contactwrapper {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 61px 15px 86px;
  font-family: "Poppins", sans-serif;
  h2 {
    font-size: 40px;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-weight: bold;
    margin-bottom: 12px;
  }
  p {
    font-size: 20px;
    line-height: normal;
    font-weight: 500;
    margin-top: 0;
  }
  .flexrow {
    display: flex;
    flex-wrap: wrap;
    .flexcol12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .flexcol6 {
      max-width: 50%;
      flex: 0 0 50%;
      padding-right: 60px;
    }
    @media (min-width: 768px) {
      .flexcolmd9 {
        max-width: 75%;
        flex: 0 0 75%;
      }
      .flexcolmd3 {
        max-width: 25%;
        flex: 0 0 25%;
      }
      .flexcolmd6 {
        max-width: 50%;
        flex: 0 0 50%;
        padding-right: 60px;
      }
    }
  }
  .form1 {
    margin-top: 60px;
    .formgroups {
      margin-bottom: 58px;
    }
    label {
      display: block;
      font-size: 20px;
      font-weight: 400;
      color: rgb(51, 51, 51);
    }
    input {
      width: 100%;
      height: 45px;
      border: none;
      border-bottom: 1px solid #33333380;
      font-size: 18px;
    }
    .textarea {
      padding-right: 60px;
      textarea {
        width: 100%;
        border: none;
        border-bottom: 1px solid #33333380;
        resize: none;
        min-height: 86px;
      }
    }

    .sendmsgbtn {
      width: 100%;
      max-width: 400px;
      margin-left: auto;
      margin-top: 67px;
      .msgbtn {
        width: 100%;
        max-width: 229px;
        height: 50px;
        border-radius: 25px;
        background-color: rgb(56, 184, 235);
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 600px;
      }
    }
  }
  .error{
    color :red;
  }
  .right {
    h4 {
      font-size: 22px;
      line-height: normal;
      font-weight: bold;
      margin-top: 60px;
      margin-bottom: 38px;
    }
    .form2 {
      .formgroups {
        margin-bottom: 20px;
        label {
          font-size: 20px;
          font-weight: 400;
          line-height: normal;
        }
        input {
          margin-right: 18px;
          height: 16px;
          width: 16px;
        }
      }
    }
  }
}
