@import "../layout/style.module.scss";

.globaleducationwrapper {
  font-family: "Poppins", sans-serif;
  padding: 100px 0;
  .globaleducation {
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    .top {
      margin-bottom: 74px;
      h2 {
        font-size: 40px;
        line-height: 40px;
        width: 100%;
        max-width: 660px;
        color: rgb(51, 51, 51);
        margin: 0 auto 25px;
      }
      p {
        font-size: 20px;
        line-height: 34px;
        font-weight: 500;
        color: rgba(51, 51, 51, 0.9);
        text-align: center;
      }
    }
    .flexrow {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      .spaceadjust {
        margin-right: 21px;
        margin-bottom: 21px;
        .center {
          text-align: center;
          background-image: url(../../assets/images/blueArc.png);
          background-size: 50%;
          background-repeat: no-repeat;
          background-position: bottom right;
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.6);
          min-height: 350px;
          width: 100%;
          max-width: 350px;
          padding: 0 40px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          // margin-right: 21px;

          .corevalueimg {
            background-image: linear-gradient(
              to right,
              rgb(33, 215, 255),
              rgb(0, 158, 222)
            );
            height: 100px;
            width: 100px;
            margin: 0 auto 40px;
            line-height: 135px;
            border-radius: 50%;
          }
          h3 {
            margin: 0 0 16px 0;
          }
          p {
            margin: 0 0 8px 0;
          }
        }
      }
    }
  }
}
