@import "../layout/style.module.scss";

.headerwrapper {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  .header {
    font-family: "Poppins", sans-serif;
    // padding: 0px 43px 0px;
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translatex(-50%);
    z-index: 999;
    width: 100%;
    max-width: 1200px;
    @media (max-width: 576px) {
      padding: 12px 15px 12px;
    }
    .navigation {
      display: flex;
      // align-items: center;
      justify-content: space-between;
      padding: 20px 0 20px;
      a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        img {
          height: 120px;
        }
      }
      button {
        display: none;
        margin-left: auto;
        border: 0;
        background: transparent;
        cursor: pointer;
        @media (max-width: 767px) {
          display: block;
        }
        span {
          filter: brightness(1);
        }
      }
      // .navbarlogo {
      //   img {
      //     height: 70px;
      //     width: 80px;
      //     @media (max-width: 767px) {
      //       width: 60px;
      //       height: 60px;
      //     }
      //   }
      // }
      .navigationbar {
        position: relative;
        .navi {
          display: flex;
          padding: 0;
          margin: 0;
          list-style: none;
          height: 0;
          @media (max-width: 767px) {
            display: none;
          }

          .navitem {
            margin: 0px 30px;
            @media (max-width: 991px) {
              margin: 0 10px;
            }
            .navlink {
              font-weight: 400;
              color: #fff;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
