// @import "../layout/style.module.scss";

// .Testimonialswrapper {
//   background-image: url(../../assets/images/testimonialBG.jpg);
//   background-size: cover;
//   background-repeat: no-repeat;
//   padding: 20px 0 90px;
//   font-family: "Poppins", sans-serif;
//   .testimonials {
//     // max-width: 1200px;
//     // margin: auto;
//     .top {
//       width: 100%;
//       max-width: 1000px;
//       margin: auto;
//       text-align: center;
//       h2 {
//         font-size: 40px;
//         font-weight: bold;
//         line-height: normal;
//         color: #fff;
//       }
//       p {
//         font-size: 20px;
//         font-weight: 400;
//         line-height: 34px;
//         line-height: normal;
//         color: rgba(255, 255, 255, 0.8);
//       }
//     }
//     .main {
//       overflow: hidden;
//       .cardouter {
//         margin-left: 25%;
//         margin-top: 38px;
//         .cardwrapper {
//           display: flex;
//           width: 117%;
//           .card {
//             background-color: #fff;
//             border-radius: 10px;
//             width: 100%;
//             max-width: 781px;
//             min-height: 312px;
//             padding: 64px 52px 40px;
//             text-align: center;
//             margin-right: 104px;
//             &:last-child {
//               margin-right: 0;
//             }
//             p {
//               font-size: 16px;
//               line-height: 29px;
//               font-weight: 400;
//               min-height: 145px;
//               color: rgba(51, 51, 51, 0.9);
//               position: relative;
//               &::before {
//                 content: url(../../assets/images/testimonialQuotes.png);
//                 position: absolute;
//                 top: -15%;
//                 left: -2%;
//                 @media (max-width: 1200px) {
//                   top: -8%;
//                 }
//               }
//               &::after {
//                 content: url(../../assets/images/testimonialQuotes1.png);
//                 position: absolute;
//                 bottom: -15%;
//                 @media (max-width: 1200px) {
//                   bottom: -8%;
//                 }
//               }
//             }
//             h4 {
//               font-size: 22px;
//               font-weight: 600;
//               margin-top: 32px;
//               margin-bottom: 0;
//             }
//           }
//         }
//       }
//       .sliderarrow {
//         display: flex;
//         width: 100%;
//         max-width: 650px;
//         margin: auto;
//         justify-content: flex-end;
//         align-items: center;
//         margin-top: 20px;
//         .leftarrow {
//           margin-right: 39px;
//           img {
//             width: 40px;
//           }
//         }
//       }
//     }
//   }
// }

@import "../layout/style.module.scss";

.backgroundSlide {
  // background-image: url(../../assets/images/topBanner.jpg);
  max-height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  font-family: "Poppins", sans-serif;
  .sliderContainer {
    text-align: center;
    color: #fff;
    max-width: 800px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    right: 0;
    left: 0;
     top: 30px;
    .sliderContent {
      width: 60%;
      padding-top: 20%;
      @media (max-width: 767px) {
        padding-top: 30%;
      }
      @media (max-width: 576px) {
        padding-top: 40%;
      }
      .top {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        text-align: center;
        h2 {
          font-size: 40px;
          font-weight: bold;
          line-height: normal;
          color: #fff;
        }
        p {
          font-size: 20px;
          font-weight: 400;
          line-height: 34px;
          line-height: normal;
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }
}

.sliderBgImage {
  width: 100%;
  height: 100%;
  // filter: brightness(0.5);
}
